<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="file:///C:/Users/ZM%20Computer/OneDrive/Desktop/Azhar%20Web/index.html" class="logo">Azhar</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">portfolio</a>
            <a href="#">Contact</a>

        </nav>
        
    </header>

    <section class="home">
        <div class="home-content">
            <h1>H'i, I'm Azhar Muhammad</h1>
            <h3>Web Developer</h3>
            <p>
                 Sublime Text ,GitHub, jQuery ,Chrome Developer Tools, Visual Studio Code, Sass, Angular.JS ,Bootstrap ,
                 CodeKit, Ruby on Rails, Node Package Manager (NPM), Adobe Dreamweaver, Grunt, TypeScript, 
                 Envato, Foundation, Sketch</p>
                 <div class="btn-box">
                    <a href="#">Hire Me</a>
                    <a href="file:///C:/Users/ZM%20Computer/OneDrive/Desktop/Azhar%20Web/contact.html">Let's Talk</a>
              </div>
        </div>
        <div class="home-sci">
            <a href="https://www.facebook.com/azhar.muhammad224?mibextid=LQQJ4d"><i class='bx bxl-facebook'></i></a>
            <a href="https://instagram.com/_azhar_muhammad_?igshid=NTc4MlwNjQ2YQ==l"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.snapchat.com/add/maybe_azhar?share_id=56OMU1mMRk+KokhE1eOJmg&locale=en_PK"><i class='bx bxl-snapchat'></i></a>


    </section>
    
</body>
</html>